# ImapIndex

./: README.md
ImapIndexService/: pom.xml
ImapIndexService/src/main/config/: .gitignore  xmpp.properties.example
ImapIndexService/src/main/java/com/penguineering/pim/imapindex/common/: Identifiers.java  package-info.java
ImapIndexService/src/main/java/com/penguineering/pim/imapindex/index/: Index.java  IndexAccessException.java  LocationMapping.java  SqlIndex.java
ImapIndexService/src/main/java/com/penguineering/pim/imapindex/model/: Contact.java  EMail.java  package-info.java
ImapIndexService/src/main/java/com/penguineering/pim/imapindex/service/: ImapService.java  package-info.java
ImapIndexService/src/main/java/com/penguineering/pim/imapindex/store/: ImapClient.java  StoreException.java  package-info.java
ImapIndexService/src/main/java/com/penguineering/pim/imapindex/store/impl/: JavaMailImapClient.java
ImapIndexService/src/test/java/com/penguineering/pim/imapindex/index/: SqlTest.java
